<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@android:color/background_light"
tools:context=".SecondActvity">

<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10sp"
    android:id="@+id/progress"/>

<EditText
    android:id="@+id/email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="80dp"
    android:layout_marginEnd="8dp"
    android:ems="10"
    android:hint="Email" />


<EditText
    android:id="@+id/passwords"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20sp"
    android:ems="10"
    android:inputType="textPassword"
    android:hint="Password" />

<EditText
    android:id="@+id/confirmpassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20sp"
    android:ems="10"
    android:inputType="textPassword"
    android:hint="Confirm Password" />


<Button
    android:id="@+id/reg-btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light"
    android:text="Register"
    android:textColor="#fff"
    android:textSize="18dp"
    android:layout_marginTop="60sp"
    />



</LinearLayout>